{
  "name": "NR Kirana Khandwa",
  "short_name": "NR Kirana",
  "description": "NR Kirana Khandwa - Online Grocery Delivery",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f8f4d",
  "background_color": "#f5fff8",
  "categories": [
    "shopping",
    "food",
    "business"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}